<!DOCTYPE HTML>
<html>
  <head>
    <title>Beego Demo</title>
    <meta charset="utf-8">
  </head>
  <body>
      	<form name="form1" action="" method="post">
     		 <h1>Photo Home</h1>
            <input type=text name="accound"  placeholder=Accound><br />
          	<input type=password name="password" placeholder=Password><br />

            <input type="button" onclick="login()" value="登录" />
            <input type="button"  onclick=document.form1.reset() value="リセット" /> 
            <input type="button" onclick="regist()" value="新 規">
         </form>
        <script>
            function login(){
              if(form1.accound.value==''){
                alert('Account is nil！');
                return false;
              }
              if(form1.password.value==''){
                alert('Password is nil！');
                return false;
              }
              form1.action="/";
              form1.submit();
            }
            function regist(){
              window.location.href='/reg'
            }
        </script>        
  </body>
</html>