<!DOCTYPE HTML>
<html>
  <head>
    <title>New Account</title>
    <meta charset="utf-8">
  </head>
  <body>
      	<form name="form1" action="" method="post">
     		 <h1>Photo Home</h1>
              <input  name="id" placeholder="Account"><br />
              <input  name="password" placeholder="Password"><br />
              <input  name="name" placeholder="Name"><br />
              <input  name="phone" placeholder="Phone"><br />
              <input  name="gender" placeholder="Gender"><br />
             <input type="button" value="新 規" onclick="regist()">
            <input type="button"  onclick=document.form1.reset() value="重置" /> 
         </form>
        <script>
            function regist(){
              if(form1.id.value==''){
                alert('アカウントを入力してください！');
                return false;
              }
              if(form1.password.value==''){
                alert('パスワードを入力してください！');
                return false;
              }
              if(form1.name.value==''){
                alert('名前を入力してください！');
                return false;
              }
              if(form1.phone.value==''){
                alert('電話番号を入力してください！');
                return false;
              }
              if(form1.gender.value==''){
                alert('性別を入力してください！');
                return false;
              }
              form1.action="/";
              form1.submit();
            }
        </script>        
  </body>
</html>